# COGS 108 - Data Checkpoint

# Names

- Colby Hillers
- Calvin Cheung
- Jorge Mendoza
- Javon Maxie
- Hoang Nguyen

<a id='research_question'></a>
# Research Question

In the NBA, over the regular season, do international players have a higher Efficiency Metric (EFF) than players born in the United States?

# Dataset(s)


- Dataset Name: Basketball Players Stats. Extended analysis.
- Link to the dataset: https://www.kaggle.com/isaienkov/basketball-players-stats-extended-analysis/data
- Number of observations: 53,949

This dataset includes the necessary stats and attributes for us to calculate the EFF for each player in the NBA since the 1999-2000 season.

# Setup

In [ ]:
## YOUR CODE HERE
import numpy as np
import pandas as pd

# Data Cleaning

Describe your data cleaning steps here.

* Explore the data by checking the shape and info of the dataset
* Check for missing values
* Filter data based on regular season
* Drop irrelevant columns
* Adding new columns for analysis (Missed FG, Missed FT, and EFF)

In [ ]:
## YOUR CODE HERE
## FEEL FREE TO ADD MULTIPLE CELLS PER SECTION

In [ ]:
# read the data
df = pd.read_csv('players_stats_by_season_full_details.csv')

# check the first five rows
df.head()

  League       Season  ... draft_pick             draft_team
0    NBA  1999 - 2000  ...        1.0          Orlando Magic
1    NBA  1999 - 2000  ...        5.0  Golden State Warriors
2    NBA  1999 - 2000  ...       13.0              Utah Jazz
3    NBA  1999 - 2000  ...        1.0    Philadelphia Sixers
4    NBA  1999 - 2000  ...        2.0    Seattle SuperSonics

[5 rows x 34 columns]

In [ ]:
# check the shape of the dataset
df.shape

(53949, 34)

In [ ]:
# check info and datatypes of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53949 entries, 0 to 53948
Data columns (total 34 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   League       53949 non-null  object
 1   Season       53949 non-null  object
 2   Stage        53949 non-null  object
 3   Player       53949 non-null  object
 4   Team         53938 non-null  object
 5   GP           53949 non-null  int64
 6   MIN          53949 non-null  float64
 7   FGM          53949 non-null  int64
 8   FGA          53949 non-null  int64
 9   3PM          53949 non-null  int64
 10  3PA          53949 non-null  int64
 11  FTM          53949 non-null  int64
 12  FTA          53949 non-null  int64
 13  TOV          53949 non-null  int64
 14  PF           53949 non-null  int64
 15  ORB          53949 non-null  int64
 16  DRB          53949 non-null  int64
 17  REB          53949 non-null  int64
 18  AST          53949 non-null  int64
 19  STL          53949 non-null  int64
 20  BLK          53949 non-null  int64
 21  PTS          53949 non-null  int64
 22  birth_year   53631 non-null  float64
 23  birth_month  53631 non-null  object
 24  birth_date   53631 non-null  object
 25  height       53875 non-null  object
 26  height_cm    53875 non-null  float64
 27  weight       49385 non-null  float64
 28  weight_kg    49385 non-null  float64
 29  nationality  53942 non-null  object
 30  high_school  23683 non-null  object
 31  draft_round  10136 non-null  float64
 32  draft_pick   10136 non-null  float64
 33  draft_team   10136 non-null  object
dtypes: float64(7), int64(16), object(11)
memory usage: 14.0+ MB

In [ ]:
# return the rows with one or more missing data
null_rows = df[df.isnull().any(axis=1)] 

null_rows.head()

   League       Season  ... draft_pick          draft_team
30    NBA  1999 - 2000  ...        9.0     Milwaukee Bucks
34    NBA  1999 - 2000  ...        NaN                 NaN
55    NBA  1999 - 2000  ...        NaN                 NaN
65    NBA  1999 - 2000  ...       26.0  Los Angeles Lakers
72    NBA  1999 - 2000  ...        NaN                 NaN

[5 rows x 34 columns]

In [ ]:
# check for the total of rows with at least one missing data
df.isnull().any(axis=1).sum()

46113

The columns with missing values are irrelevant for our analysis because they do not indicate players' performance in basketball.

In [ ]:
# check to see which columns have missing data
df.isnull().any()

League         False
Season         False
Stage          False
Player         False
Team            True
GP             False
MIN            False
FGM            False
FGA            False
3PM            False
3PA            False
FTM            False
FTA            False
TOV            False
PF             False
ORB            False
DRB            False
REB            False
AST            False
STL            False
BLK            False
PTS            False
birth_year      True
birth_month     True
birth_date      True
height          True
height_cm       True
weight          True
weight_kg       True
nationality     True
high_school     True
draft_round     True
draft_pick      True
draft_team      True
dtype: bool

In [ ]:
# filter the data based on regular season only
df = df[(df.Stage == 'Regular_Season')]

df.head()

  League       Season  ... draft_pick             draft_team
0    NBA  1999 - 2000  ...        1.0          Orlando Magic
1    NBA  1999 - 2000  ...        5.0  Golden State Warriors
2    NBA  1999 - 2000  ...       13.0              Utah Jazz
3    NBA  1999 - 2000  ...        1.0    Philadelphia Sixers
4    NBA  1999 - 2000  ...        2.0    Seattle SuperSonics

[5 rows x 34 columns]

In [ ]:
# slicing to display all rows and remove the last four columns (high_school, draft_round, draft_pick, and, draft_team)
# we do not need these four columns for analysis
df = df.iloc[:, :30]

df.head()

  League       Season           Stage  ... weight weight_kg    nationality
0    NBA  1999 - 2000  Regular_Season  ...  325.0     147.0  United States
1    NBA  1999 - 2000  Regular_Season  ...  220.0     100.0  United States
2    NBA  1999 - 2000  Regular_Season  ...  265.0     120.0  United States
3    NBA  1999 - 2000  Regular_Season  ...  165.0      75.0  United States
4    NBA  1999 - 2000  Regular_Season  ...  180.0      82.0  United States

[5 rows x 30 columns]

Luckily, the columns that we removed (or do not care about) happen to contain missing values so we don't need to worry about NaNs. Now, there are no missing values in our data.

In [ ]:
# dropping these columns since they are irrelevant for our analysis
df = df.drop(['Team', 'ORB', 'DRB', '3PM', '3PA', 'birth_year', 'birth_month', 'birth_date','height', 'height_cm', 'weight', 'weight_kg'],  axis = 1)

df.head()

  League       Season           Stage  ...  BLK   PTS    nationality
0    NBA  1999 - 2000  Regular_Season  ...  239  2344  United States
1    NBA  1999 - 2000  Regular_Season  ...   92  2107  United States
2    NBA  1999 - 2000  Regular_Season  ...   71  2095  United States
3    NBA  1999 - 2000  Regular_Season  ...    5  1989  United States
4    NBA  1999 - 2000  Regular_Season  ...   18  1982  United States

[5 rows x 18 columns]

In [ ]:
# assigning a new column 'Missed_FG' by calculating the difference of 'FGA' (Field Goals Attempted) and 'FGM' (Field Goals Made)
df = df.assign(Missed_FG = df['FGA'] - df['FGM'])

df.head()

  League       Season           Stage  ...   PTS    nationality  Missed_FG
0    NBA  1999 - 2000  Regular_Season  ...  2344  United States        709
1    NBA  1999 - 2000  Regular_Season  ...  2107  United States        908
2    NBA  1999 - 2000  Regular_Season  ...  2095  United States        724
3    NBA  1999 - 2000  Regular_Season  ...  1989  United States       1004
4    NBA  1999 - 2000  Regular_Season  ...  1982  United States        919

[5 rows x 19 columns]

In [ ]:
# assigning a new column 'Missed_FT' by calculating the difference of 'FTA' (Free Throws Attempted) and 'FTM' (Free Throws Made)
df = df.assign(Missed_FT = df['FTA'] - df['FTM'])

df.head()

  League       Season           Stage  ...    nationality  Missed_FG  Missed_FT
0    NBA  1999 - 2000  Regular_Season  ...  United States        709        392
1    NBA  1999 - 2000  Regular_Season  ...  United States        908        115
2    NBA  1999 - 2000  Regular_Season  ...  United States        724        150
3    NBA  1999 - 2000  Regular_Season  ...  United States       1004        178
4    NBA  1999 - 2000  Regular_Season  ...  United States        919        112

[5 rows x 20 columns]

In [ ]:
# assigning a new column 'EEF' to calculate the EEF (Efficiency) for each players

df = df.assign(EEF = (df['PTS'] + df['REB'] + df['AST'] + df['STL'] + df['BLK'] - df['Missed_FG'] - df['Missed_FT'] - df['TOV'])/ df['GP'] )

df.head()

  League       Season           Stage  ... Missed_FG  Missed_FT        EEF
0    NBA  1999 - 2000  Regular_Season  ...       709        392  33.822785
1    NBA  1999 - 2000  Regular_Season  ...       908        115  23.243902
2    NBA  1999 - 2000  Regular_Season  ...       724        150  27.109756
3    NBA  1999 - 2000  Regular_Season  ...      1004        178  18.871429
4    NBA  1999 - 2000  Regular_Season  ...       919        112  26.329268

[5 rows x 21 columns]

In [ ]:
# describe the statistics of numerical features
df.describe()

                GP          MIN  ...    Missed_FT          EEF
count  4658.000000  4658.000000  ...  4658.000000  4658.000000
mean     73.176471  1950.109489  ...    47.335337    12.725857
std       8.751048   637.080061  ...    39.224291     5.787311
min       1.000000     0.700000  ...     0.000000    -1.000000
25%      69.000000  1473.000000  ...    22.000000     8.408797
50%      75.000000  1955.100000  ...    37.000000    11.701852
75%      80.000000  2439.675000  ...    61.000000    16.148921
max      85.000000  3485.000000  ...   473.000000    35.250000

[8 rows x 16 columns]